<!DOCTYPE html>
<html>
<head>
  <title>Tibb Health Center</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="font-family: Arial; text-align: center; padding: 50px;">

  <h1>Welcome to Tibb Health Center</h1>
  <p>Your health is our priority.</p>

  <h2>Our Services</h2>
  <ul style="list-style: none;">
    <li>General Checkup</li>
    <li>Consultation</li>
    <li>Emergency Service</li>
  </ul>

  <p>Contact us: +92-XXX-XXXXXXX</p>

</body>
</html>
